# dotnet-identity-example

./: .gitignore  Events API.postman_collection.json  Identity.sln  README.md  docker-compose-mssql.yml  docker-compose-pg.yml  mssql-down.ps1  mssql-down.sh  mssql-up.ps1  pgsql-down.ps1  pgsql-down.sh  pgsql-up.ps1  refresh-mssql-db.ps1  refresh-mssql-db.sh  refresh-postgres-db.ps1  refresh-postgres-db.sh  refresh-sqlite-db.ps1  refresh-sqlite-db.sh  sqlite-down.ps1  sqlite-down.sh  sqlite-up.sh
.config/: dotnet-tools.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Configuration/: JwtSecuritySettings.cs  JwtSettings.cs
Api/Controllers/: EventsController.cs  SignupsController.cs  TokensController.cs  UsersController.cs
Api/Infrastructure/Configuration/: AppSettings.cs  ConfigurationExtensions.cs  JwtSecuritySettings.cs  JwtSettings.cs
Api/Infrastructure/DependencyInjection/: AppSetup.cs  AuthenticationSetup.cs  ControllerSetup.cs  DbContextSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
Api/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
Api/Infrastructure/Security/: JwtGenerator.cs  JwtSettings.cs  SigningKey.cs  SigningKeyFactory.cs  TokenService.cs
Api/Models/: EventDto.cs  SignupDto.cs  TokenCredentialsDto.cs  TokenDto.cs  UserDto.cs
Api/Properties/: launchSettings.json
ApiRequests/: Events.http  Signups.http  Tokens.http  Users.http
Identity.Data/: AppIdentityDbContext.cs  Identity.Data.csproj
Identity.Data/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RefreshToken.cs
Identity.Data/Models/Configuration/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  RefreshTokenConfiguration.cs
Identity.Data/Schema/: SchemaInfo.AppRole.cs  SchemaInfo.AppRoleClaim.cs  SchemaInfo.AppUser.cs  SchemaInfo.AppUserClaim.cs  SchemaInfo.AppUserLogin.cs  SchemaInfo.AppUserRole.cs  SchemaInfo.AppUserToken.cs  SchemaInfo.RefreshToken.cs  SchemaInfo.cs
Identity.Database.Mssql/: Identity.Database.Mssql.csproj  MssqlDesignTimeDbContextFactory.cs  settings.json
Identity.Database.Mssql/Migrations/: 20191020015800_CreateInitialSchema.Designer.cs  20191020015800_CreateInitialSchema.cs  AppIdentityDbContextModelSnapshot.cs
Identity.Database.Postgres/: Identity.Database.Postgres.csproj  PostgresDesignTimeDbContextFactory.cs  settings.json
Identity.Database.Postgres/Migrations/: 20191020013153_CreateInitialSchema.Designer.cs  20191020013153_CreateInitialSchema.cs  AppIdentityDbContextModelSnapshot.cs
Identity.Database.Seeder/: AppUserDataSeeder.cs  ConfigurationExtensions.cs  Identity.Database.Seeder.csproj  JsonFileParser.cs  Program.cs  SeederManager.cs  SeederSettings.cs  ServicesFactory.cs  settings.json
Identity.Database.Seeder/SeedFiles/: app_users.json
Identity.Database.Sqlite/: Identity.Database.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs  settings.json
Identity.Database.Sqlite/Migrations/: 20191019233233_CreateInitialIdentitySchema.Designer.cs  20191019233233_CreateInitialIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
